/* Fonts */
@font-face {
  font-family:'Raleway-Black';
  src: url(../font/Raleway-Black.ttf);
}

@font-face {
  font-family:'Raleway-Bold';
  src: url(../font/Raleway-Bold.ttf);
}

@font-face {
  font-family:'Raleway-ExtraBold';
  src: url(../font/Raleway-ExtraBold.ttf);
}

@font-face {
  font-family:'Raleway-Light';
  src: url(../font/Raleway-Light.ttf);
}

@font-face {
  font-family:'Raleway-Medium';
  src: url(../font/Raleway-Medium.ttf);
}

@font-face {
  font-family:'Raleway-Regular';
  src: url(../font/Raleway-Regular.ttf);
}

@font-face {
  font-family:'Raleway-SemiBold';
  src: url(../font/Raleway-SemiBold.ttf);
}

@font-face {
  font-family:'Raleway-Thin';
  src: url(../font/Raleway-Thin.ttf);
}

:root {
  --default-font: "Raleway-Regular","Roboto", "Segoe UI", "Roboto", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway-Bold","Source Sans Pro",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
}

/* Global Colors - 60-30-10 */
:root {
  --primary-color: #fff; /* 60% - Cor dominante: é a cor principal que define o clima. Pode ser usada como plano de fundo. */
  --secondary-color: #ce9da1; /* 30% - Cor secundária: adiciona profundidade e suporta a cor dominante. Pode ser usada para fundos, seções ou botões. */
  --accent-color: #C69C50; /* 10% - Cor de destaque: chama a atenção e é usada para elementos importantes, como botões, títulos ou links. */
  --text-color: #000; /* Cor do texto */
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(0, 0, 0, 0);
  --default-color: #ffffff;
  --heading-color: #ffffff;
  color: var(--text-color);
  background-color: var(--background-color);
  padding: 15px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo h1 {
  font-family:'Raleway-Bold';
  font-size: 18px;
  margin: 0;
  color: var(--text-color);
}

.header .logo h1 span{
  font-family:'Raleway-Light';
}

.header .header-social-links {
  padding-right: 15px;
}

.header .header-social-links a {
  color: var(--text-color);
  padding-left: 6px;
  display: inline-block;
  transition: 0.3s;
  font-size: 16px;
}

.header .header-social-links a:hover {
  color: var(--accent-color);
}

.header .header-social-links a i {
  line-height: 0px;
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .header-social-links {
    order: 2;
  }

  .header .navmenu {
    order: 3;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--text-color);
    padding: 18px 15px;
    font-family:'Raleway-Medium';
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--accent-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--text-color);
    font-family:'Raleway-Black';
    font-size: 16px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: var(--text-color);
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(255, 255, 255);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/* Global Header on Scroll
------------------------------*/
.scrolled .header {
  --background-color: rgba(206, 157, 161, 0.8);
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  font-size: 14px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo h1{
  font-family:'Raleway-Bold';
  font-size: 16px;
  color: var(--text-color);
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo h1 span {
  font-family:'Raleway-Light';
  word-spacing: 1px;
}

.footer .footer-about p {
  color: var(--text-color);
  font-family:'Raleway-Light';
  font-size: 14px;
}

.footer .social-links a {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  font-size: 16px;
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--contrast-color);
  background-color: color-mix(in srgb, var(--secondary-color) 90%, black 15%);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  border-top: 1px solid color-mix(in srgb, var(--accent-color), transparent 80%);
  margin-top: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.footer .copyright p {
  color: var(--text-color);
  font-family: 'Raleway-Regular';
  margin-bottom: 0;
}

.footer .credits {
  color: var(--text-color);
  font-family: 'Raleway-Thin';
  margin-top: 5px;
  font-size: 12px;
}
.footer .credits a{
  color: var(--text-color);
  font-family: 'Raleway-Bold';
  text-decoration: none;
}
/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid var(--accent-color);
  border-top-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--secondary-color);
  border: solid 1px var(--primary-color);
  width: 60px;
  height: 60px;
  border-radius: 30px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 30px;
  color: var(--primary-color);
  line-height: 0;
}

.scroll-top:hover {
  color: var(--contrast-color);
  background-color: color-mix(in srgb, var(--secondary-color) 90%, black 15%);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}


/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 160px 0 60px 0;
  text-align: center;
  position: relative;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--text-color);
  background-color: var(--primary-color);
  padding: 60px 0;
  scroll-margin-top: 90px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  color: var(--text-color);
  font-family:'Raleway-Black';
  font-size: 32px;
  margin-bottom: 15px;
}

.section-title p {
  color: var(--text-color);
  font-family:'Raleway-Regular';
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(229, 229, 247);
  background-image: radial-gradient(rgb(206, 157, 161, 0.5) 1.05px, #e5e5f7 1.05px);
  background-size: 21px 21px;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero img {
  max-width: 30%;
  height: auto;
  filter: drop-shadow(4px 4px 8px rgb(0, 0, 0, 0.8));
}

.hero h2 {
  font-family:'Raleway-Bold';
  margin: 0;
  font-size: 32px;
}

.hero h2 span{
  font-family:'Raleway-Black';
}

.hero p {
  font-family:'Raleway-Regular';
  margin: 10px 0 0 0;
  font-size: 14px;
}

.hero .btn-get-started {
  font-family:'Raleway-Bold';
  color: var(--text-color);
  background-color: var(--secondary-color);
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  margin: 30px 0 0 0;
  border-radius: 4px;
  transition: 0.5s;
}

.hero .btn-get-started:hover {
  background-color: color-mix(in srgb, var(--secondary-color) 90%, white 15%);
}

@media (max-width: 768px) {

  .hero img {
    max-width: 50%;
  }
  
  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 18px;
  }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients .swiper {
  padding: 10px 0;
}

.clients .swiper-wrapper {
  height: auto;
}

.clients .swiper-slide img {
  transition: 0.3s;
}

.clients .swiper-slide img:hover {
  transform: scale(1.1);
}

.clients p {
  color: var(--text-color);
  font-family:'Raleway-Regular';
  font-size: 12px;
  text-align: center;
  padding-top: 5px;
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services .card {
  background-color: var(--text-color);
  color: var(--primary-color);
  border: none;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  min-height: 500px;
}

.featured-services .card:before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 25%, rgba(0, 0, 0, 0.9) 75%);
  z-index: 2;
}

.featured-services .card img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.featured-services .card .card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  padding: 30px;
}

.featured-services .card .card-body h3 {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 0px;
  padding-left: 10px;
  border-left: 3px solid var(--accent-color);
}

.featured-services .card .card-body h3 a {
  color: var(--contrast-color);
}

.featured-services .card .card-body .card-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.featured-services .card .card-body .card-content p {
  font-size: 15px;
  padding-top: 10px;
  margin-bottom: 0;
  overflow: hidden;
  color: var(--contrast-color);
}

.featured-services .card:hover .card-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  position: relative;
  clip-path: inset(0);
  background-color: rgb(229, 229, 247);
  background-image: radial-gradient(rgb(206, 157, 161, 0.5) 1.05px, #e5e5f7 1.05px);
  background-size: 21px 21px;
}

.call-to-action .container {
  position: relative;
  z-index: 3;
}

.call-to-action h3 {
  color: var(--text-color);
  font-family:'Raleway-Black';
  font-size: 28px;
}

.call-to-action p {
  color: var(--text-color);
  font-family:'Raleway-Regular';
}

.call-to-action .cta-btn {
  font-family:'Raleway-Bold';
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  background: var(--secondary-color);
  color: var(--text-color);
}

.call-to-action .cta-btn:hover {
  background: var(--primary-color);
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  position: relative;
  padding-top: 40px;
}

.services .service-item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: color-mix(in srgb, var(--primary-color), transparent 90%);
}

.services .service-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background: var(--secondary-color);
  border-right: 5px solid var(--secondary-color);
}

.services .service-item .icon {
  width: 48px;
  height: 48px;
  position: relative;
  margin-right: 50px;
  line-height: 0;
}

.services .service-item .icon i {
  color: var(--text-color);
  font-size: 56px;
  transition: ease-in-out 0.3s;
  z-index: 2;
  position: relative;
}

.services .service-item .icon:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  background: color-mix(in srgb, var(--secondary-color), transparent 70%);
  border-radius: 50px;
  z-index: 1;
  bottom: -15px;
  right: -15px;
  transition: 0.3s;
}

.services .service-item .title {
  color: var(--text-color);
  font-family:'Raleway-Bold';
  margin-bottom: 15px;
  font-size: 18px;
}

.services .service-item .title a {
  color: var(--heading-color);
}

.services .service-item .title a:hover {
  color: var(--secondary-color);
}

.services .service-item .description {
  color: var(--text-color);
  font-family:'Raleway-Regular';
  line-height: 24px;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 20px 10px 20px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 5px;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  font-family: var(--heading-font);
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .portfolio .portfolio-filters li {
    font-size: 14px;
    margin: 0 0 10px 0;
  }
}

.portfolio .portfolio-item {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: -100%;
  z-index: 3;
  transition: all ease-in-out 0.5s;
  background: color-mix(in srgb, var(--surface-color), transparent 10%);
  padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  font-weight: 600;
  padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 50px;
  font-size: 24px;
  top: calc(50% - 14px);
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  transition: 0.3s;
  line-height: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: var(--accent-color);
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 14px;
  font-size: 28px;
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 0;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  position: relative;
  background-color: rgb(229, 229, 247);
  background-image: radial-gradient(rgb(206, 157, 161, 0.5) 1.05px, #e5e5f7 1.05px);
  background-size: 21px 21px;
}

.testimonials .container {
  position: relative;
  z-index: 3;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid color-mix(in srgb, var(--default-color), transparent 85%);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-family:'Raleway-Bold';
  font-size: 20px;
  margin: 10px 0 5px 0;
  color: var(--text-color);
}

.testimonials .testimonial-item h4 {
  font-family:'Raleway-Light';
  font-size: 12px;
  margin: 0 0 15px 0;
  color: var(--text-color);
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-family:'Raleway-Regular';
  font-style: italic;
  margin: 0 auto 15px auto;
  color: var(--text-color);
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--secondary-color), transparent 50%);
  opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--secondary-color);
  opacity: 1;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
  background-color: var(--surface-color);
  box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
  border-top: 4px solid var(--secondary-color);
  padding: 60px 40px;
  height: 100%;
  border-radius: 5px;
}

.pricing h3 {
  font-family:'Raleway-Bold';
  margin-bottom: 15px;
  font-size: 18px;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: var(--text-color);
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  font-family:'Raleway-Regular';
  font-size: 14px;
  padding: 10px 0;
  display: flex;
  align-items: start;
}

.pricing ul i {
  color: var(--secondary-color);
  font-size: 24px;
  padding-right: 3px;
}

.pricing .buy-btn {
  color: var(--text-color);
  background-color: var(--secondary-color);
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 50px;
  transition: none;
  font-family:'Raleway-Bold';
  font-size: 14px;
  text-align: center;
  transition: 0.3s;
  border: 1px solid var(--primary-color);
}

.pricing .buy-btn:hover {
  background: var(--primary-color);
  border: 1px solid var(--secondary-color);
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  filter: drop-shadow(4px 4px 8px rgb(0, 0, 0, 0.8));
}

.about .content {
  padding-left: 20px;
}

.about .content h3 {
  color: var(--text-color);
  font-family:'Raleway-Bold';
  font-size: 18px;
}

.about .content p {
  color: var(--text-color);
  font-family:'Raleway-Regular';
  font-size: 14px;
}

.about .content .fst-italic {
  font-family:'Raleway-Bold';
  font-size: 14px;
  font-style: italic;
  color: var(--secondary-color);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  color: var(--text-color);
  font-family:'Raleway-Regular';
  font-size: 14px;
  padding: 10px 0 0 0;
  display: flex;
}

.about .content ul i {
  color: var(--secondary-color);
  margin-right: 0.5rem;
  line-height: 1.2;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-container .faq-item {
  position: relative;
  padding: 20px 0;
  border-bottom: 1px solid color-mix(in srgb, var(--secondary-color), transparent 85%);
  overflow: hidden;
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-family:'Raleway-Bold';
  font-size: 16px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.3s;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.faq .faq-container .faq-item h3 .num {
  color: var(--secondary-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--secondary-color);
}

.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  font-family:'Raleway-Regular';
  font-size: 14px;
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--secondary-color);
}

.faq .faq-container .faq-active h3 {
  color: var(--secondary-color);
}

.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--secondary-color);
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .team h3 {
  font-size: 20px;
}

.team .team h3 a {
  color: var(--heading-color);
}

.team .team .pic {
  margin-bottom: 30px;
}

.team .team .pic img {
  border-radius: 4px;
}

.team .team .position {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
  color: color-mix(in srgb, var(--heading-color), transparent 30%);
}

.team p {
  line-height: 1.7;
  color: var(--default-color);
}

.team .more {
  position: relative;
  padding-right: 30px;
  display: inline-block;
}

.team .more span {
  position: absolute;
  top: 50%;
  right: 0;
  font-size: 16px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: transparent;
  color: var(--contrast-color);
  line-height: 1.6;
  text-align: center;
  transition: 0.3s all ease;
}

.team .more span:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.team .more:hover {
  color: var(--contrast-color);
}

.team .more:hover span {
  background: var(--accent-color);
}

.team .more.dark {
  color: var(--default-color);
}

.team .more.dark>span {
  color: var(--default-color);
}

.team .more.dark:hover {
  color: var(--accent-color);
}

.team .more.dark:hover span {
  color: var(--contrast-color);
  background: var(--accent-color);
}

.team .swiper-wrapper {
  height: auto;
}

.team .slider-nav a {
  width: 40px;
  height: 40px;
  position: relative;
  background: var(--secondary-color);
  border-radius: 4px;
  transition: 0.2s all ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .slider-nav a i {
  color: var(--text-color);
}

.team .slider-nav a:hover {
  background-color: color-mix(in srgb, var(--secondary-color) 90%, white 15%);
}

.team .slider-nav a:first-child {
  margin-right: 5px;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-wrap {
  background-color: var(--surface-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-top: 3px solid var(--secondary-color);
  border-bottom: 3px solid var(--secondary-color);
  height: 100%;
}

@media (max-width: 575px) {
  .contact .info-wrap {
    padding: 20px;
  }
}

.contact .info-item {
  margin-bottom: 40px;
}

.contact .info-item i {
  font-size: 20px;
  color: var(--secondary-color);
  background: color-mix(in srgb, var(--secondary-color), transparent 92%);
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .info-item:hover i {
  background: var(--secondary-color);
  color: var(--primary-color);
}